<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#737373" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
    />

    <script type="text/javascript">
      const rootClasses = document.documentElement.classList;
      // Adds darkmode if user selected so, of if it is the system default
      if (
        localStorage.theme === "dark" ||
        (!("theme" in localStorage) &&
          window.matchMedia("(prefers-color-scheme: dark)").matches)
      ) {
        rootClasses.add("dark");
      } else {
        rootClasses.remove("dark");
      }
    </script>
    <title>React App</title>
  </head>
  <body
    class="h-full transition duration-300 dark:bg-neutral-700 bg-neutral-300 dark:text-neutral-100 text-neutral-800 selection:bg-primary-900 selection:text-white dark:selection:bg-primary-400 dark:selection:text-neutral-800"
  >
    <!-- <script rel="javascript" href="%PUBLIC_URL%/darkmode.js"></script> -->
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="app" class="flex flex-col h-full"></div>
  </body>
</html>
